1

display device
13
1
2
82 D1SCAC
83 D1SCAB
</Message>


display elabel brief
FFFF
MPU82 FZMBL07 G77G88HI7J7 7K667
MPU83 FZMBL07 G77G88HI7J7 7K667
</Message>


display clock | no-more
2025-02-10
</Message>


display board-reset all

Board 82 reset information:
-- 1. DATE:2025-07-07 TIME:123111
----------------------------------

</Message>


 82 module cpu_serdes_info

macro3,ds3
DSDFCNEIU123
FFJ,32R2,3`,1E2E
DS_TX:0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1,0x1111,0x1111,0x1111,


macro4,ds4
DSDFCNEIU123
FFJ,32R2,3`,1E2E
DS_TX:0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x20,0x1111,0x1111,0x1111,


macro5,ds5
DSDFCNEIU123
FFJ,32R2,3`,1E2E
DS_TX:0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x16,0x1111,0x1111,0x1111,

</Message>

serdes slot 82 
macro 0 lane 0: code-up:0x1;
macro 1 lane 1: code-up:0x20;
macro 2 lane 2: code-up:0x16;
</Message>

display temperature | no-more
Base-Board, Unit:C, Slot 82
----------------------------------
46
----------------------------------
-
</Message>

display startup | no-more
software R024
</Message>
