1

display device
13
1
2
76 D1SCAC
77 D1SCAB
</Message>


display elabel brief
FFFF
MPU76 NBDBL04 D44D55EF4G4 4H334
MPU77 NBDBL04 D44D55EF4G4 4H334
</Message>


display clock | no-more
2025-02-10
</Message>


display board-reset all

Board 76 reset information:
-- 1. DATE:2025-07-04 TIME:123111
----------------------------------

</Message>


 76 module cpu_serdes_info

macro3,ds3
DSDFCNEIU123
FFJ,32R2,3`,1E2E
DS_TX:0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xA,0x1111,0x1111,0x1111,


macro4,ds4
DSDFCNEIU123
FFJ,32R2,3`,1E2E
DS_TX:0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xF,0x1111,0x1111,0x1111,

</Message>

serdes slot 76 
macro 0 lane 0: code-up:0x0;
</Message>

display temperature | no-more
Base-Board, Unit:C, Slot 76
----------------------------------
43
----------------------------------
-
</Message>

display startup | no-more
software R23
</Message>
