1

display device
13
1
2
64 D1SCAC
65 D1SCAB
</Message>


display elabel brief
FFFF
MPU64 KKPNBP2 P32P23MO2P2 2P332
MPU65 KKPNBP2 P32P23MO2P2 2P332
</Message>


display clock | no-more
2025-02-10
</Message>


display board-reset all

Board 64 reset information:
-- 1. DATE:2025-06-01 TIME:123111
----------------------------------

</Message>


 64 module cpu_serdes_info

macro3,ds3
DSDFCNEIU123
FFJ,32R2,3`,1E2E
DS_TX:0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1,0x1111,0x1111,0x1111,


macro4,ds4
DSDFCNEIU123
FFJ,32R2,3`,1E2E
DS_TX:0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x10,0x1111,0x1111,0x1111,


macro5,ds5
DSDFCNEIU123
FFJ,32R2,3`,1E2E
DS_TX:0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x16,0x1111,0x1111,0x1111,

</Message>

serdes slot 64 
macro 0 lane 0: code-up:0x1;
macro 1 lane 1: code-up:0x10;
macro 3 lane 0: code-up:0x16;
</Message>

display temperature | no-more
Base-Board, Unit:C, Slot 64
----------------------------------
52
----------------------------------
-
</Message>

display startup | no-more
software R024
</Message>
