1

display device
13
1
2
78 D1SCAC
79 D1SCAB
</Message>


display elabel brief
FFFF
MPU78 ZZMBL05 E55E66FG5H5 5I445
MPU79 ZZMBL05 E55E66FG5H5 5I445
</Message>


display clock | no-more
2026-02-10
</Message>


display board-reset all

Board 78 reset information:
-- 1. DATE:2025-07-05 TIME:123111
----------------------------------

</Message>


 78 module cpu_serdes_info

macro3,ds3
DSDFCNEIU123
FFJ,32R2,3`,1E2E
DS_TX:0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x5,0x1111,0x1111,0x1111,


macro4,ds4
DSDFCNEIU123
FFJ,32R2,3`,1E2E
DS_TX:0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xB,0x1111,0x1111,0x1111,


macro5,ds5
DSDFCNEIU123
FFJ,32R2,3`,1E2E
DS_TX:0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x16,0x1111,0x1111,0x1111,

</Message>

serdes slot 78 
macro 0 lane 0: code-up:0x5;
macro 1 lane 2: code-up:0xB;
macro 2 lane 0: code-up:0x16;
</Message>

display temperature | no-more
Base-Board, Unit:C, Slot 78
----------------------------------
44
----------------------------------
-
</Message>

display startup | no-more
software R024
</Message>
