1

display device
13
1
2
46 D1SCAC
47 D1SCAB
</Message>


display elabel brief
FFFF
MPU46 BBGESG3 G43G34DF3G3 3G443
MPU47 BBGESG3 G43G34DF3G3 3G443
</Message>


display clock | no-more
2025-10-01
</Message>


display board-reset all

Board 46 reset information:
-- 1. DATE:2025-06-15 TIME:123111
----------------------------------

</Message>


 46 module cpu_serdes_info

macro3,ds3
DSDFCNEIU123
FFJ,32R2,3`,1E2E
DS_TX:0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x16,0x1111,0x1111,0x1111,


macro4,ds4
DSDFCNEIU123
FFJ,32R2,3`,1E2E
DS_TX:0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x16,0x1111,0x1111,0x1111,

</Message>

serdes slot 46 
macro 0 lane 0: code-up:0x0;
</Message>

display temperature | no-more
Base-Board, Unit:C, Slot 46
----------------------------------
43
----------------------------------
-
</Message>

display startup | no-more
software R23
</Message>
